LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
# LoadModule tequila_module /usr/local/apache2/modules/mod_tequila.so

ProxyPass / http://r_shiny_app:3838/
# ProxyPassReverse / http://r_shiny_app:3838/
