LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule tequila_module /usr/local/apache2/modules/mod_tequila.so

<location />
  TequilaService "Access granted by LASUR, EPFL"
  TequilaAllowIf org=EPFL
</location>

ProxyPass / http://0.0.0.0:3838/
ProxyPassReverse / http://0.0.0.0:3838/
