LoadModule tequila_module /usr/local/apache2/modules/mod_tequila.so
# AddModule mod_tequila.c

<IfModule mod_tequila.c>
  TequilaLogLevel        2
  TequilaLog             /var/log/apache2/tequila.log
  TequilaServer          tequila.epfl.ch
  # TequilaSessionDir      /var/www/Tequila/Sessions
  TequilaSessionDir      /var/tequila
  TequilaSessionMax      3600
</IfModule>

<location />
  TequilaService "Panel Lemanique - Access granted by LASUR, EPFL"
  TequilaAllowIf group=panel-lemanique-users
  TequilaAllows categorie=epfl-guests
</location>

